/* This file is a temporary workaround for mapping of the generated information
 * to the current driver definitions.  This will be removed when the drivers
 * are modified to handle the generated information, or the mapping of
 * generated data matches the driver definitions.
 */


#define CONFIG_NUM_IRQ_PRIO_BITS			ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS

/* UART0@400E0600 */
#define CONFIG_UART_SAM_0_DTS_ID	400E0600

/* UART1@400E0800 */
#define CONFIG_UART_SAM_1_DTS_ID	400E0800

/* USART0@40024000 */
#define CONFIG_USART_SAM_0_DTS_ID	40024000

/* USART1@40028000 */
#define CONFIG_USART_SAM_1_DTS_ID	40028000

/* PORTA@400E0E00 */
#define CONFIG_PINMUX_SAM_A_DTS_ID	400E0E00

/* PORTB@400E1000 */
#define CONFIG_PINMUX_SAM_B_DTS_ID	400E1000

/* PORTC@400E1200 */
#define CONFIG_PINMUX_SAM_C_DTS_ID	400E1200

/* GPIOA@400E0E00 */
#define CONFIG_GPIO_SAM_A_DTS_ID	400E0E00

/* GPIOB@400E1000 */
#define CONFIG_GPIO_SAM_B_DTS_ID	400E1000

/* GPIOC@400E1200 */
#define CONFIG_GPIO_SAM_C_DTS_ID	400E1200

/* SPI0@40008000 */
#define CONFIG_SPI_SAM_0_DTS_ID		40008000

/* I2C0@40018000 */
#define CONFIG_I2C_SAM_0_DTS_ID		40018000

/* I2C1@40018000 */
#define CONFIG_I2C_SAM_1_DTS_ID		4001C000





