/* This file is a temporary workaround for mapping of the generated information
 * to the current driver definitions.  This will be removed when the drivers
 * are modified to handle the generated information, or the mapping of
 * generated data matches the driver definitions.
 */


#define CONFIG_NUM_IRQ_PRIO_BITS			ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS

/* UART 0 */
#define CONFIG_UART_SAM_0_NAME			ATMEL_SAM_UART_400E0600_LABEL
#define CONFIG_UART_SAM_0_BAUD_RATE		ATMEL_SAM_UART_400E0600_CURRENT_SPEED
#define CONFIG_UART_SAM_0_BASE_ADDRESS	ATMEL_SAM_UART_400E0600_BASE_ADDRESS_0
#define CONFIG_UART_SAM_0_IRQ			ATMEL_SAM_UART_400E0600_IRQ_0
#define CONFIG_UART_SAM_0_IRQ_PRI		ATMEL_SAM_UART_400E0600_IRQ_0_PRIORITY

/* UART 1 */
#define CONFIG_UART_SAM_1_NAME			ATMEL_SAM_UART_400E0800_LABEL
#define CONFIG_UART_SAM_1_BAUD_RATE		ATMEL_SAM_UART_400E0800_CURRENT_SPEED
#define CONFIG_UART_SAM_1_BASE_ADDRESS	ATMEL_SAM_UART_400E0800_BASE_ADDRESS_0
#define CONFIG_UART_SAM_1_IRQ			ATMEL_SAM_UART_400E0800_IRQ_0
#define CONFIG_UART_SAM_1_IRQ_PRI		ATMEL_SAM_UART_400E0800_IRQ_0_PRIORITY

/* USART 0 */
#define CONFIG_USART_SAM_0_NAME			ATMEL_SAM_USART_40024000_LABEL
#define CONFIG_USART_SAM_0_BAUD_RATE		ATMEL_SAM_USART_40024000_CURRENT_SPEED
#define CONFIG_USART_SAM_0_BASE_ADDRESS	ATMEL_SAM_USART_40024000_BASE_ADDRESS_0
#define CONFIG_USART_SAM_0_IRQ			ATMEL_SAM_USART_40024000_IRQ_0
#define CONFIG_USART_SAM_0_IRQ_PRI		ATMEL_SAM_USART_40024000_IRQ_0_PRIORITY

/* USART 1 */
#define CONFIG_USART_SAM_1_NAME			ATMEL_SAM_USART_40028000_LABEL
#define CONFIG_USART_SAM_1_BAUD_RATE		ATMEL_SAM_USART_40028000_CURRENT_SPEED
#define CONFIG_USART_SAM_1_BASE_ADDRESS	ATMEL_SAM_USART_40028000_BASE_ADDRESS_0
#define CONFIG_USART_SAM_1_IRQ			ATMEL_SAM_USART_40028000_IRQ_0
#define CONFIG_USART_SAM_1_IRQ_PRI		ATMEL_SAM_USART_40028000_IRQ_0_PRIORITY

/* GPIOA */
#define CONFIG_GPIO_SAM_A_NAME			ATMEL_SAM_GPIO_400E0E00_LABEL
#define CONFIG_GPIO_SAM_A_BASE_ADDRESS	ATMEL_SAM_GPIO_400E0E00_BASE_ADDRESS_0
#define CONFIG_GPIO_SAM_A_IRQ			ATMEL_SAM_GPIO_400E0E00_IRQ_0
#define CONFIG_GPIO_SAM_A_IRQ_PRI		ATMEL_SAM_GPIO_400E0E00_IRQ_0_PRIORITY

/* GPIOB */
#define CONFIG_GPIO_SAM_B_NAME			ATMEL_SAM_GPIO_400E1000_LABEL
#define CONFIG_GPIO_SAM_B_BASE_ADDRESS	ATMEL_SAM_GPIO_400E1000_BASE_ADDRESS_0
#define CONFIG_GPIO_SAM_B_IRQ			ATMEL_SAM_GPIO_400E1000_IRQ_0
#define CONFIG_GPIO_SAM_B_IRQ_PRI		ATMEL_SAM_GPIO_400E1000_IRQ_0_PRIORITY

/* GPIOC */
#define CONFIG_GPIO_SAM_C_NAME			ATMEL_SAM_GPIO_400E1200_LABEL
#define CONFIG_GPIO_SAM_C_BASE_ADDRESS	ATMEL_SAM_GPIO_400E1200_BASE_ADDRESS_0
#define CONFIG_GPIO_SAM_C_IRQ			ATMEL_SAM_GPIO_400E1200_IRQ_0
#define CONFIG_GPIO_SAM_C_IRQ_PRI		ATMEL_SAM_GPIO_400E1200_IRQ_0_PRIORITY

/* SPI0 */

/* I2C0 */

/* I2C1 */





